
body{
    margin: 0%;
    padding: 0%;
    width: 100%;
    display: flex;
    font-family: sans-serif;
}


#navbar{
    display: block;
    width: 25%;
    height: 100%;
    position:fixed;
    z-index: 1;
    margin-left:2%;
    padding-top: 50px;
    background-color:rgb(37, 38, 39);
    /* display: flex;
    flex-direction: column; */
}
#mypic{
    margin: auto;
    border-radius: 50%;
    width: 150px;
    /* margin-top: -20%; */
    /* background-color:rgb(37, 38, 39); */
}

.name{
    color: rgba(255, 255, 255, 0.801);
    text-align: center;
    background-color:rgb(37, 38, 39);
    /* margin-top: -1%; */
}

#nav{
    /* height: 100px; */
    /* margin-top: -10%; */
    display: flex;
    flex-direction: column;
    gap: 0px;
    background-color:rgb(37, 38, 39);
}
.name>a>p:hover{
    /* width:fit-content; */
    color: aqua;
    cursor:pointer;
    font-size: 20px;
    background-color:rgb(37, 38, 39);
}

#right-side{
    width:75%;
    margin-left: 30%; 
    height:fit-content;  
}
/* home section */
#home{
    /* display: flex; */
    /* background-color: white; */
    padding-top: 5%;
    height:fit-content
    /* color: rgba(255, 255, 255, 0.801); */
}
#home >div{
    display: flex;
}
/* menu button section */
  .menu-icon {
    cursor: pointer;
    display: none;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
   .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: .2s ease-out;
    width: 18px;
  }
  
   .menu-icon .navicon:before,
   .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
   .menu-icon .navicon:before {
    top: 5px;
  }
  
   .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
   .menu-btn {
    display: none;
   }
  
   .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
   .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
/* hm1 sections */
#hm1 > h1{
    margin-top: 5%;
    font-size: 40px;
    transition: all 0.3s ease;
}
#underinfo{
    height: 50px;
    font-size: 24px;
    /* padding-bottom: 20px; */
}
#icons{
    width: 250px;
    height: 0px;
    display: flex;
    background-color: rgb(63, 65, 66);
}
#github_icons{
    width: 50px;
}
#linked_icons{
    width: 50px;
    margin-left: 30%;
}
#resume-btn{
    width: 120%;
    margin: 0 auto;
    margin-left: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color:rgb(184, 240, 240);
    height: 50px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    transition: all 0.3s ease;
}

#home-img{
    width: 50%;
    height: 400px;
    border-radius: 5px;
    padding-top: 5%;
}
#about{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
#about > div{
    width: 40%;
}
#about > div >div{
    font-size: 45px;
    margin-left:-20% ;
    position: relative;
}
#aboutme span {
    position: relative;
    display: inline-block;
    font-size: 45px;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
}
#about>div> img{
    width: 400px;
    height: 100%;
    margin-left: -30%;
}
#about > p{
    width: 55%;
    height: 100%;
    text-align:left;
    font-size: 25px;
    word-spacing: 2%;
}

#skills{
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    margin: auto;
}
#skills > h2{
    text-align: left;
    padding-left: 3.5%;
    font-size: 40px;
}
#bskills{
    display: grid;
    grid-template-columns: repeat(3,250px);
    grid-template-rows:400px;
    gap: 20px;
    justify-content: space-between;
    margin: auto;
}
#bskills > div{
    /* border: 1px solid black; */
    width: 70%;
    margin: auto;
}
#bskills > div >img{
    width: 100%;
    height: 80%;
}    
#bskills> div > p{
    text-align: center;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#techskills{
    padding-left: 50px;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,190px);
    grid-template-rows: 200px 200px;
    gap: 40px;
}
#techskills > img{
    width: 50%;
    height: 50%;
}

.education{
    width: 90%;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color:rgb(160, 159, 245);
}

.education>h1{
    text-align: center;
}
.calendar{
    width: 90%;
    border: none;
}

.stats{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .stats>img{
    max-width: 100%;
    height: auto;
  }

  text.ContributionCalendar-label {
    fill: rgb(243, 217, 217);
    font-size: 13px;
}

#projects{
    padding-top: 50px;
}
#projects > h2{
    text-align: left;
    padding-left: 3.5%;
    font-size: 40px;
}

.project{
    width: 90%;
    margin: auto;
}
.hidden > img{
    width: 90%;
    height: 90%;
    border: 2px dotted black;
    border-radius: 5px;
}
.hidden > div{
    display: flex;
}
.git-live-icons{
    display: flex;
}
.git-icon{
    width: 40px;
    height: 40px;
}
.live-btn{
    width: 80px;
    height: 40px;
    margin-left: 5px;
}
.tech-icons{
    display: flex;
    margin-left: 50%;
}
.tech-icons > img{
    width: 40px;
    height: 40px;
    margin-left: 10%;
}
#contacts{
    text-align: center;
    height: 100%;

}
.link_icons{
    width: 45px;
    height: 45px;
}

#mob{
    color: white;
    text-align: center;
  }

  #mob>p>img{
    width: 50px;
    height: 50px;
  }

  #phone1{
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  #mob>p{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #mob>a{
    margin-top: 20px;
  }

  #phone{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #contacts{
    margin-top: 0px;
    /* background-color:rgb(10, 9, 9); */
    padding: 70px 0;
  }
  .contact >div> h1{
    text-align: center;
    color: #AAABAB;

  }
  .contact>div{
    margin: 15px 0;
  }

  #form-container{
    /* border: 2px solid #AAABAB; */
    width: 50%;
    margin: auto;
  }
  input,textarea{
    width: 100%;
    padding: 10px;
    font-size: 19px;
    margin: 10px 0;
  }
  label{
    color: aliceblue;
  }
  textarea {
    resize: vertical;
  }
  button[type=submit]{
    width: 50%;
    display: block;
    color: black;
    margin: auto;
    height: 50px;
    background-color:#ffffff;
    font-size: 19px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 40px;
    margin-top: 30px;
  }

  button[type=submit]:hover{
    scale: 1.1;
  }

  #links{
    display: flex;
    justify-content: center;
    /* border: 1px solid #ccc; */
    width: 40%;
    margin: auto;
  }
  #links img{
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
  }

  #links>a>img:hover{
    scale: 1.2;
    }


@media only screen and (max-width: 998px) {
    #hm1 > h1{
        padding-top: 7%;
        width: 70%;
    }
    #mypic{
        margin-top: -20%;
    }
    .name{
        margin-top: -1%;
    }
    #nav{
        margin-top: -1%;
    }
    #home-img{
        margin-left: -40%;
        margin-top:60%;
        height: 250px;
        width: 300px;
    }
    #about{
        display: flex;
        flex-direction: column;
    }
    #aboutme{
        width:200%;
    }
    #about>p{
        width: 90%;
    }
    #bskills{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(300px);
        gap: 0px;
        margin-left: -1%;
    }
    #tech-head{
        width: 70%;
    }
    #techskills{
        display: grid;
        grid-template-columns: repeat(2,190px);
        grid-template-rows: repeat(4,200px);
    }
    .tech-icons{
        margin-left: 20%;
    }
    #gitstats{
        width: 90%;
    }
    #contacts{
        width: 100%;
    }
}
@media only screen and (max-width:600px) {
    #navbar{
        width: 90%;
        margin-top: 15%;
        left: -100%;
        transition: all .5s;
    }
    .menu-btn {
        display: none;
    }
    
    .menu-btn:checked ~ #navbar{
        /* display: block; */
        left: 0%;
    }
    .menu-icon{
        display: block;
    }
    #right-side{
        margin-left:10%
    }
    #hm1 > h1{
        padding-top: 7%;
        width: 70%;
    }
    #mypic{
        margin-top: 4%;
    }
    .name{
        margin-top: -1%;
    }
    #nav{
        margin-top: -1%;
    }
    #home-img{
        margin-left: -90%;
        margin-top:80%;
        height: 250px;
        width: 300px;
    }
    #about{
        display: flex;
        flex-direction: column;
    }
    #aboutme{
        width:200%;
    }
    #about>p{
        width: 90%;
    }
    #bskills{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(300px);
        gap: 0px;
        margin-left: -1%;
    }
    #tech-head{
        width: 70%;
    }
    #techskills{
        display: grid;
        grid-template-columns: repeat(2,190px);
        grid-template-rows: repeat(4,200px);
    }
    .tech-icons{
        margin-left: 20%;
    }
    #gitstats{
        width: 90%;
    }
    #contacts{
        width: 100%;
    }
}